# DemoNew03122021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: ListAdapter.kt  MaimnListActivity.kt  MapsActivity.kt
app/src/main/java/com/app/demo/marker/: MapMarker.kt
app/src/main/java/com/app/demo/model/: APIResponse.kt  Data.kt  LastRunningState.kt  LastWaypoint.kt  ResponseCode.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_map_marker.xml  list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
